Sepsis@TCGear	15,407,136
Dygear@Dygear	6,360,189
Trin'Dre@havam	4,134,531
Frost Kaiser@frostkaiser	3,421,628
t'Hefeweizen@einheryar44	3,223,907
Figurre@dontliketolose	2,499,387
Tol'eth@Snakedoc97	1,799,780
Throrah@DHKat	1,606,264
Domonique@TCGear	1,472,780
Drake@daxterfir	1,432,464
Nickie@TCGear	1,399,764
Stiele@Stiele	1,370,192
Kira@faceurfears	1,360,377
Ben@Super_Starscream	1,289,400
Ruby@Jorilliam	1,267,094
Stryke@Explodin	1,206,559
Cipher@dontliketolose	1,178,501
Okashimi@Okashimi	1,152,036
Sir Prisebot@sirprisebot	1,007,679
Three@TCGear	898,851
Old Prospector@shmutzig	882,798
Rebecca@Snakedoc97	874,726
John Galt@bigwig77	847,824
Irvin@ma00145	810,246
Tlar@milesvaugn	779,235
Koehrah@DHKat	696,300
Qaylan Furlong@QaylanFurlong	648,781
S'nerrral@dontliketolose	635,519
Tallie@dontliketolose	632,961
Naraan@Trygvar	602,864
Reyota@MarksHedgehog	593,947
Enaran@Okashimi	589,754
bigwig@bigwig77	586,956
Elijah@xzanhorinth	582,426
Jckas@Comadore Virtous Amos	581,324
Riley@Centexhottie	573,980
Tahel@dontliketolose	551,925
Mikhail@Bayonet26	505,211
Mesteria@Venoso	495,801
Screwball@4ID	467,790
Quinlan@admiralthrawn21	453,148
Blake O'Dwyer@blakeodwyer	428,712
Huj@CmdrWoof	424,096
Zdin@dontliketolose	413,006
Arien@Okashimi	409,887
Issac@mythikdragon	407,317
Torunn@Samej	402,330
Zenko@zenkoranger	402,014
Alf@caveman2000	382,636
Cartin@Apophis775	377,570
Psygoat@pSyGoAt	372,143
Pip@symba27	371,450
Borsk@admiralthrawn21	361,390
Thrawn@admiralthrawn21	356,068
Kaneway@ronroba	345,132
djdera@havam	333,787
Aizu@frostkaiser	331,787
Rebelbumscum@Rebelbumscum	327,533
Melack@Explodin	309,698
Triran@havam	299,420
Hef@einheryar44	286,617
Scarlette@Tanaddar	281,115
Nevwynia@nemowol	274,272
Kirava@DHKat	270,000
El Jefe@rrafuls1979	265,244
Deladay@Cathelessa	258,175
Semaj@Samej	257,188
Einheryar@einheryar44	254,448
Amber@Venoso	246,053
Smokey@thor74sgz	240,289
Sara@frostkaiser	237,638
DieGear@Dygear	228,798
Triela@Triela_Hilshire	228,061
Raerria@DHKat	226,571
Thalon@daxterfir	215,469
Hefeweissbier@einheryar44	212,046
Lacus@minna118	201,244
Jessie@Venoso	195,158
Vhader@vaedeer	193,105
Frank Booth@bigwig77	186,216
Fidget@Jorilliam	183,974
Satar@Jorilliam	183,634
Hefeweizn@einheryar44	180,287
Max@maxtaltos	180,010
Lekki@Leki639	177,451
Valenzuela@bardockgolden	176,240
Sapphira Stiele@Stiele	173,545
One@Ktang	170,513
Katherine@Krazy-Killa	169,928
Micaela@Venoso	169,752
Tirala@minna118	164,274
Sheila Stiele@Stiele	162,093
Melidoas@frostkaiser	160,573
Kuchiki@skeletor1990	160,472
Melody@cpride073	160,444
Six of One@einheryar44	160,199
Amelante@ZerothAngel	155,342
Atlas@frostkaiser	155,191
Whittenberg@whittenberg	150,172
Frost@Okashimi	148,492
Bradley@bradleew84	148,237
Vashtra@Macoftheaxe	146,791
Xzanhorinth@xzanhorinth	144,280
Yabnee@jacedomon	143,458
Katara@faceurfears	143,260
Rio Altair@Rianba	141,763
Eilean@DHKat	137,950
Courtney@nemowol	135,322
Shaun@mindedofthe	129,686
Lajun@Legendbourne	129,133
Tanoshimimyoumi@Okashimi	128,952
Arca@ruinofflesh	125,109
Ezri@xzanhorinth	123,340
Reaper@thor74sgz	122,794
Lazana@Lazzius	117,124
Two@TCGear	116,200
Karde@admiralthrawn21	114,518
Turin@daxterfir	114,266
Sienae Mendak@Stiele	111,125
Tovak@drone666	110,156
Sol@medicachilles	108,204
Chester@Gallamite	102,049
Koot@sullcore02911	101,666
Michael@damallly001	99,498
Amber@AdmiralSchaal	97,954
Kelton@daxterfir	93,744
Verulit@Snakedoc97	93,434
Pirya@Avenging_Angel	89,201
Josen@Samej	87,674
Tommy@CPT.Tomislav	84,254
Galak@admiralthrawn21	81,844
Cyde@w1th3r3d	80,846
Revan@lqid10t18	79,905
Krazy-Killa@Krazy-Killa	79,609
Six of Nine@faceurfears	77,472
Xculian@xculian	75,656
Azaaira@DHKat	73,600
cross@Infolab	72,922
Kardem@Samej	72,900
Asra@AdmiralSchaal	72,527
Hands@Tabium	71,819
Caotian Yolo@wargamer01	71,542
Tenten@Super_Starscream	69,539
Dumar@Trygvar	69,400
Jeff Hadar@Cpt.Adams	68,403
Eleven@Ashabel	65,222
Faris@admiralthrawn21	65,207
Shrinpo@Shrinpo	63,884
Anika Dahan@mythikdragon	63,488
Tali@xzanhorinth	63,300
Phillious@Philliandos	63,233
Ajha@Thief54	62,835
Morris@Morris	61,100
Carson@Velocix	60,417
Rise@Super_Starscream	59,998
Sasha Stiele@Stiele	59,420
FatSnake@FatSnake2000	59,168
Joseph@misgog122	58,328
Ariana@Venoso	57,970
Lajun@Legendbourne	57,359
Dyne Masterson@dynemasterson	56,784
Shallaka@Shallaka	53,786
Aeli@stupiudrules	53,621
Meila@Jorilliam	51,250
Natsumemoe@Shuyo	51,050
Megale@AdmiralSchaal	49,888
Kilad@drkilad	48,536
Bianca@TCGear	47,350
Qay'lan Furlong@QaylanFurlong	47,338
T'Paannu@DHKat	46,800
Sherwood@capt.lee	45,900
S'ais@Kirash	45,880
Lajun@Legendbourne	44,297
Syvaar@Trygvar	43,937
Valdion@theomnibrain	43,560
kirk@kalobe78	42,530
Kayin@kayin4444	41,434
Andrew Denham@ahd1984	39,105
Szennal@DHKat	38,250
Sorell@ronroba	37,200
Vomek@Krazy-Killa	36,530
Qel-Droma@Hellsbest	36,132
Farzaga@philfoster	34,996
Indigowulf@silverrainne	34,060
Cirdaana@lqid10t18	32,304
Ms. N@Centexhottie	31,880
Darakna@darkw0lf1982	31,467
Mal@apok2	31,369
Sanity@SanitySlayer	30,163
Tali@Centexhottie	30,050
Antla@Kirash	30,018
Slider@fruitey1	29,966
Augur@Dygear	29,150
Dracosblood@Dracosblood	28,718
S'harien@medicachilles	28,629
Buskkus@captianplasma	28,252
Quintus Tr'Undle@Rebelbumscum	27,532
Sittra@xzanhorinth	27,000
Surak@Adm_Wiggins	26,335
freeman@ofreeman	26,106
Elija@thebingbang7	25,850
Kavena@kavenazatharan13	24,978
D'dera@havam	24,576
Screwby@4ID	24,140
Carl Eusebius@godemperor777	23,820
Snake@Snakedoc97	23,820
Avoton@MarksHedgehog	23,792
Bipthefool@Bip-the-Fool	23,731
Lajun@Legendbourne	23,144
Zou@zoumagura	23,019
Tyrese@Venoso	23,000
Seven@Centexhottie	22,500
Riker@Leki639	21,187
Brian@ltbrian1214	20,782
Naybe@symba27	20,630
Yudon@xzanhorinth	20,600
Sokona@xzanhorinth	20,474
Alfred II@caveman2000	19,669
Enneirda@Snarf_Osbert	19,076
S'Talon@JimmyJames11	18,950
Seliona@mindedofthe	18,080
Jayed@asadore6	17,651
Vranlek@Trygvar	17,612
Garuss Vakarian@cptnchrispriddle	17,064
Tuan@markmcgrath	16,982
One@ma00145	16,750
Karma@Explodin	16,730
Sophie@Triela_Hilshire	16,450
D'Gear@Dygear	16,200
Charleth@Cyrinishad	15,770
Birgesha@birginda	15,756
Rilex@Centexhottie	15,600
Araxes@admiralthrawn21	15,574
Minti@Jorilliam	15,564
Korrus@gchedge	15,332
aiur@beres	15,112
Moc'tar@JermstheBohemian	14,908
Archer@Leki639	14,588
Lajun@Legendbourne	14,494
Sinclair@einheryar44	14,400
Jeff Haddar@Cpt.Adams	14,250
Tigra@Centexhottie	13,965
Solaufein@ruinofflesh	13,800
Crux@Cruxie	13,700
Rodney McKay@Avenging_Angel	13,609
Echidna@MarksHedgehog	13,204
Cory Murawski@pyroboy1802	13,100
Rahvin@rahvin8	13,074
Double R@rrafuls2	13,034
Oxnandrallaxia@Macoftheaxe	12,826
Brizza@nisstyre911	12,533
Markador@Markador-101	12,450
Rayan@echalon7	12,400
Syvaak@Trygvar	12,360
Atlas@frostkaiser	12,250
Andrew@Snakedoc97	12,098
Arianna@Lazzius	11,700
Lola@Snakedoc97	10,955
Jagii@Samej	10,650
Mac@Macoftheaxe	10,632
Grey@TennSin	10,600
Snos@TennSin	10,538
T'kana@Lazzius	9,900
T'Var@Leki639	9,494
Johny Hyper@scinteiuta	9,290
DarkTemptres@ChaosDark	9,150
Maubere@descobridor	9,116
Archer@Leki639	8,964
Deana@excelsiorbg	8,750
Shaun@imshaunofthedead	8,720
Peterson@matt7150	8,601
Aurika@JimboTex	8,530
M'lloy@CapitanoKirk	8,506
Leki@Leki639	8,428
Elwood@daxterfir	8,400
Z'Areth@JimmyJames11	8,300
Zoe@xzanhorinth	8,100
ch'Aldren Kyr@Halcyus	7,750
Jania@jacedomon	7,650
J'son@Cruxie	7,400
Eugene@millalite99	7,343
Ulmek@Big_Man	7,300
Addex@Addex	7,250
x'no@wargamer01	6,900
Yolanda@Shallaka	6,500
Jacob@AdmiralSchaal	6,300
Sierra@faceurfears	6,125
Matthew@sellers	6,075
Kelly@mindedofthe	6,000
Jackie@milesvaugn	5,890
Brother Simon@simonsays2005	5,852
Nereli@Tanaddar	5,701
SixGunZ@sixgunzzz	5,700
Korlat@Halcyus	5,450
Rugon@Trygvar	5,350
Gauss@Cruxie	5,250
Kyss@Tanaddar	4,800
Amalam@DHKat	4,800
Jaxx@kosthornwood	4,712
Torok@solek1	4,416
Archie@JohnathanRinat	3,900
Joseph@jarada11b	3,800
MattTheSlugger@czechknuckles	3,800
Dalu@Jorilliam	3,600
Lora@daxterfir	3,600
T'Pul@rayoc1	3,450
Mitch@Venoso	3,350
Jonathan@Super_Starscream	3,100
Arum@thebingbang7	3,004
Anton@Morris	2,900
Nella@Kirash	2,700
Fuban@JimboTex	2,650
Sal Figueron@JermstheBohemian	2,650
Red@Centexhottie	2,550
Vidrine@Cpt.Adams	2,500
Hardlife@halhardlife	2,500
Amy Pond@RichterBelmont	2,450
Freak@freak12432	2,250
Vor@VorSkin	2,195
Yakfat@ruffbark	2,150
Savak@rrafuls1979	1,950
Erazor@erazorlore	1,858
Avatar@VeryUgly	1,750
Vincent@gilathor	1,750
iora@mike976	1,680
Adam Smith@einheryar44	1,602
Henrietta@Triela_Hilshire	1,600
Demos@bladinator	1,540
Thotha@DHKat	1,500
Odin@randvesson	1,500
Avvmo@avvmo	1,500
Preacher@asgawd	1,500
Cari@Jorilliam	1,500
Zejal@daxterfir	1,500
Amanda Huggenkis@rrafuls1979	1,400
Sparky@Lazzius	1,200
T'Rili@stephanmario	1,200
Erik Stiele@Stiele	1,150
Kira@ihateneelix	1,100
Bhawan@Legendbourne	927
Tanaka@Uchiha_Tanaka	900
Strife@strife610	900
Tenek Pol@Tenek_Pol	850
SARNGEBIR@misterskin	850
Zak@grimkatze	836
Shawshank@bangroot	750
Lunamaria@Super_Starscream	750
Virgo@Freyrvanir	600
Jesan@ronroba	600
Rattlina@Shallaka	500
Stealthbat@stealthbat	500
Barrett@wcagee	500
Nurse Feelgud@stupiudrules	300
Starrk@homereuric85	300
Edward LeViathan@theomnibrain	300
Jake@Venoso	250
Birginta@birginda	120
MattTheKnuckle@czechknuckles	50
Matthew@zelos113	24
Raerfel@DHKat	18
T'Pel@DHKat	10
captain pratt@indirctmedal75	6
Crafty@TCGear	5
T'Mia@faceurfears	1
